<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Apostilas - Icone Cursos</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="./assets/logo.png" alt="Logo Icone" width="400px" id="logo">
            <button class="menu-button-mobile">&#9776;</button>
            <nav>
                <ul>
                    <li><a href="https:\\iconecursos.ml">Home</a></li>
                    <li><a href="">Apostilas</a></li>
                </ul>
            </nav>
        </header>
        </div>
    <main>
        <div class="container">
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px" class="imagem">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
            <div class="download-content">
                <a href="./assets/pdf/boletim 1° Semestre.pdf"  >
                    <img src="./assets/img/curso-windows.jpg" alt="" width="300px">
                </a>
                <p>Windows 10</p>
            
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>